================================================================================
                    HOW TO RUN NSE F&O SCANNER
================================================================================

For detailed instructions with troubleshooting, see QUICKSTART.md

================================================================================
QUICK START (3 STEPS)
================================================================================

1. INSTALL PREREQUISITES:
   - Python 3.11+ (https://www.python.org/downloads/)
   - Node.js 20+ (https://nodejs.org/)

2. SET UP ENVIRONMENT:

   cp .env.example .env

   (Optional: Edit .env with your API tokens)

3. RUN THE APPLICATION:

   ./start.sh

   Or on Windows: bash start.sh

4. OPEN YOUR BROWSER:

   http://localhost:5175  (Main UI)
   http://localhost:8000  (API)
   http://localhost:8000/docs  (API Documentation)

================================================================================
ALTERNATIVE: DOCKER
================================================================================

If you have Docker installed:

docker-compose up -d

Then open: http://localhost:8000

================================================================================
ALTERNATIVE: MANUAL SETUP
================================================================================

BACKEND (Terminal 1):
   cd backend
   python -m venv venv
   source venv/bin/activate    # Windows: venv\Scripts\activate
   pip install -r requirements.txt
   python -c "import db; db.init_db()"
   python main.py

FRONTEND (Terminal 2):
   cd frontend
   npm install
   npm run dev -- --port 5175

================================================================================
TROUBLESHOOTING
================================================================================

Port Already in Use:
   lsof -ti:8000 | xargs kill -9
   lsof -ti:5175 | xargs kill -9

Missing Dependencies:
   cd backend && pip install -r requirements.txt
   cd frontend && npm install

For more help, see QUICKSTART.md or README.md

================================================================================
